<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box
    } 
    body{
        font-family: sans-serif;
        background: #0c0f16;
    }
    img{
        pointer-events: none
    }

    .story-container ul{
        list-style-type: none;
        user-select: none;
        display: flex;
        overflow-y: auto;
        padding: 20px 0  
    }

    .story-container ul li{
        padding: 0 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center
    }

    .story-container ul li:first-child{
        padding-left: 20px
    }

    .story-container ul li:last-child{
        padding-right: 20px
    }

    .story-container ul li .story{
        width: 75px;
        height: 75px;
        border-radius: 50%;
        background: rgba(255, 255, 255, .75);
        padding: 1px;
        position: relative;
    }

    .story-container ul li.has-story .story{
        padding: 2px;
        background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    }

    .story-container ul li .story img{
        padding: 4px;
        background: currentColor;
        border-radius: 50%;
        width: 100%;
        height: 100%;
    }

    .story-container ul li span{
        color: white
        font-weight: 300;
        font-size: 15px;
        max-width: 85px;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-top: 15px;
    }
    </style>
</head>
<body>
    <div class="story-container">
    <ul>
        <li>
            <div class="story">
                <img src="polat.jpg" alt="">
            </div>
            <span class="user">Polat Alemdar</span>
        </li>
        <li class="has-story">
            <div class="story">
                <img src="cakir.jpg" alt="">
            </div>
            <span class="user">Süleyman Çakır</span>
        </li>
        <li class="has-story">
            <div class="story">
                <img src="memati.jpg" alt="">
            </div>
            <span class="user">Memati Baş</span>
        </li>
        <li class="has-story">
            <div class="story">
                <img src="abdülhey.jpg" alt="">
            </div>
            <span class="user">Abdülhey Çoban</span>
        </li>
        <li class="has-story">
            <div class="story">
                <img src="halo.jpg" alt="">
            </div>
            <span class="user">Halil İbrahim Kapar</span>
        </li>
        <li class="has-story">
            <div class="story">
                <img src="lazziya.jpg" alt="">
            </div>
            <span class="user">Ziya Yılmaz</span>
        </li>
        <li class="has-story">
            <div class="story">
                <img src="nevzat.jpg" alt="">
            </div>
            <span class="user">Nevzat</span>
        </li>
    </ul>
</div>
</body>
</html>